<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29fa9a27b534475badce87a58edbfe5c" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ePharmModel.drugs" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ePharmModel.drugTypes" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ePharmModel.sells" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ePharmModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ePharmModel.users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ePharmModel.usersCart" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="ePharmModel.FK_drugs_drugTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ePharmModel.FK_sells_drugTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ePharmModel.FK_usersCart_drugTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ePharmModel.FK_sells_users" ManuallyRouted="false" />
        <AssociationConnector Association="ePharmModel.FK_usersCart_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>